BOT_TOKEN=7943558810:AAEvJS6_Am-jEGjS-d4Mj8OeOTlw7TdMlp0
OWNER_ID=5536473064
MONGO_URL=mongodb+srv://iamnobita1:nobitamusic1@cluster0.k08op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=ll_NOBITA_DEFAULTERS_ll
